#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=126
editor.fx.0.y=183
objectbench.height=83
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=416
package.editor.width=672
package.editor.x=91
package.editor.y=112
package.frame.height=613
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=scan_commas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=files
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=working_scann
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
